<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9486D25D-2590-4478-9AED-19B464E7C9AF}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9486D25D-2590-4478-9AED-19B464E7C9AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{285D4394-12B3-49D9-8F2D-085D5B3CA0FE}" WorkUnitID="{7461A300-DDF2-4EA4-8FB7-4B7DCD98C30E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
